[Config]
Compilator.FileName=C:\cygwin64\bin\python2.7.exe
Compilator.PSPar=%File%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%SFile "%F", line %L%E
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=1
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
rph
	+HW
		+01
			01_DU\vectors.py
[Open project files]
0=Novy1.txt
[Selected Project Files]
Main=
Selected=Novy1.txt
[Novy1.txt]
TopLine=1
Caret=1,1
