[Config]
Compilator.FileName=C:\cygwin64\bin\python2.7.exe
Compilator.PSPar=%File%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%SFile "%F", line %L%E
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=1
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
rph
	+HW
		+01
			01_DU\vectors.py
[Open project files]
0=..\PRP\HW\PRPHW\test_hw.py
1=..\..\techsys\TechAdmin\TechAdminServices\TechAdminServices.vcxproj.filters
2=C:\Users\mareda\Desktop\TODO.txt
3=C:\Users\mareda\Desktop\mapovani_before.txt
4=C:\Users\mareda\Desktop\mapovani_after.txt
5=C:\Users\mareda\Desktop\Cerna kronika tech admina.html
6=..\..\techsys\libs\qt-gui-test\client\nodejs\Protocol.js
7=..\..\techsys\libs\qt-gui-test\client\nodejs\ReloadTest.js
8=C:\Users\mareda\Desktop\poklady.cpp
9=Novy1.txt
10=..\..\web\skyrim\potion_value.html
11=..\..\web\skyrim\skyrim-potion-effects.js
12=..\..\web\skyrim\array_equals.js
13=..\..\web\skyrim\Potion.js
14=..\..\web\skyrim\extract_data.js
15=Novy9.c
[Selected Project Files]
Main=
Selected=Novy9.c
[..\PRP\HW\PRPHW\test_hw.py]
TopLine=142
Caret=83,160
[..\..\techsys\TechAdmin\TechAdminServices\TechAdminServices.vcxproj.filters]
TopLine=1
Caret=1,1
[C:\Users\mareda\Desktop\TODO.txt]
TopLine=1
Caret=54,4
[C:\Users\mareda\Desktop\mapovani_before.txt]
TopLine=71
Caret=96,86
[C:\Users\mareda\Desktop\mapovani_after.txt]
TopLine=70
Caret=13,124
[C:\Users\mareda\Desktop\Cerna kronika tech admina.html]
TopLine=67
Caret=69,109
[..\..\techsys\libs\qt-gui-test\client\nodejs\Protocol.js]
TopLine=1
Caret=1,1
[..\..\techsys\libs\qt-gui-test\client\nodejs\ReloadTest.js]
TopLine=1
Caret=29,22
[C:\Users\mareda\Desktop\poklady.cpp]
TopLine=24
Caret=45,78
[Novy1.txt]
TopLine=1
Caret=52,7
[..\..\web\skyrim\potion_value.html]
TopLine=83
Caret=31,117
[..\..\web\skyrim\skyrim-potion-effects.js]
TopLine=2219
Caret=118,2226
[..\..\web\skyrim\array_equals.js]
TopLine=1
Caret=72,24
[..\..\web\skyrim\Potion.js]
TopLine=25
Caret=23,79
[..\..\web\skyrim\extract_data.js]
TopLine=1
Caret=15,43
[Novy9.c]
TopLine=1
Caret=6,13
